---
# defaults file for hswong3i.jira

# required variables
jira:
    gid: ~
    hash_salt: ~
    pass: ~
    uid: ~
    user: ~

# optional variables with default
jira_archive: "atlassian-jira-software-7.3.0.tar.gz"
jira_catalina: "/usr/share/jira"
jira_checksum: "sha256:20231b9e3e19b9b52a69e31c9921c9b6876624309da59c9689020dfd1f305944"
jira_connector_port: "8080"
jira_context_path: ~
jira_home: "/var/lib/jira"
jira_jvm_maximum_memory: "1024m"
jira_jvm_minimum_memory: "512m"
jira_jvm_support_recommended_args: "-Datlassian.plugins.enable.wait=300"
jira_proxy_name: ~
jira_scheme: ~
jira_server_port: "8005"
jira_url: "https://downloads.atlassian.com/software/jira/downloads/{{ jira_archive }}"
